<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://t3.ftcdn.net/jpg/02/69/46/42/360_F_269464287_Q2DoeIRT847orJlYDSX59T8pjlF9nO94.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            margin: 0;
            height: 100vh;
            position: relative;
        }
        .content {
            position: relative;
            z-index: 2;
            opacity: 0;
            animation: revealContent 2s ease-in-out forwards;
        }
        .result-card {
            background: rgba(75, 98, 118, 0.7);
            border-radius: 50px;
            box-shadow: 0 12px 24px rgba(70, 88, 105, 0.7);
            color: #fff;
            padding: 10px;
            width: 100%;
            max-width: 40%; /* Adjust as needed */
            max-height: 80%;
            position: relative;
            border-radius: 10px;
            margin-top: 3%;
            margin-left: 30%;
        }
        .btn {
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1.2em;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-transform: uppercase;
        }
        .btn-secondary {
            background: #6c757d;
            border: none;
            color: white;
        }
        .btn-secondary:hover {
            background: #5a6268;
            transform: scale(1.1);
        }
        p{
            color: rgb(39, 104, 179);
            font-size: 30px;
            font-weight: bold;
        }
        .message-box {
            margin-top: 20px;
            padding: 10px;
            transition: all 0.3s ease;
            border: 1px solid #5a6268;
            border-radius: 15px;
            background-color: #4c79a6;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
            margin-inline: 80px; 
            width: 70%;
            height: 175px; /* Set the height of the message box */ 
            overflow: auto; 
            
            
        }
        .message-box textarea {
            background-color: #7696b6; /* Textarea background color */
            color: #dde1e6; /* Textarea text color */
            border: none; /* Remove border from textarea */
            resize: none; /* Disable resizing of textarea */
            height: 150px;
            overflow: hidden;
        }
        h1{
            font-size: 25px;
        }
        .curtain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1;
            animation: curtainWave 2s ease-in-out forwards;
        }
        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 223, 0, 0.8);
            animation: confettiFall 2s ease-in-out forwards;
        }
        @keyframes curtainWave {
            0% {
                transform: scaleX(0) scaleY(1);
                opacity: 1;
            }
            50% {
                transform: scaleX(1.5) scaleY(1.5);
                transform-origin: center;
                opacity: 1;
            }
            100% {
                transform: scaleX(1) scaleY(1);
                opacity: 0;
            }
        }

        @keyframes revealContent {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .confetti {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 1000;
        }
        @keyframes confettiFall {
            from {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .confetti-piece:nth-child(odd) {
            background-color: rgba(255, 69, 0, 0.8);
            animation-duration: 2.5s;
        }

        .confetti-piece:nth-child(even) {
            background-color: rgba(0, 255, 127, 0.8);
            animation-duration: 3s;
        }
        .head{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="curtain"></div>
    <div class="content">
    <div class="container">
        <div class="head">
                <p>Hurray...!!</p>
        </div>
        <div class="result-card">
            <h1>Here is your secret message:</h1>
            <div class="message-box">
                   <textarea id="decodedMessage" class="form-control" readonly>{{ message }}</textarea>
            </div>
                  <button id="backToMenu" class="btn btn-secondary mt-3" onclick="backToMenu()" >Back to Menu</button>
                  <button  class="btn btn-secondary mt-3" onclick="clears()">clear</button>
        </div>
    </div>
    </div>
    <div class="confetti" id="confetti"></div>
    <script>
        function backToMenu() {
            window.location.replace('{{ url_for("index") }}');
        }
        function clears(){
            document.getElementById("decodedMessage").innerHTML=" ";
        }  
        function createConfetti() {
            const confettiContainer = document.getElementById('confetti');
            const numConfetti = 100;

            for (let i = 0; i < numConfetti; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti-piece';
                confetti.style.left = `${Math.random() * 100}%`;
                confetti.style.top = `${Math.random() * 100}%`;
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                confettiContainer.appendChild(confetti);
            }
        }

        function clearConfetti() {
            const confettiContainer = document.getElementById('confetti');
            confettiContainer.innerHTML = ''; // Remove all confetti pieces
        }

        function clearMessage() {
            const messageBox = document.getElementById('decodedMessage');
            messageBox.value = ''; // Clear the message textarea
        }

        document.getElementById('backToMenu').addEventListener('click', function() {
            clearMessage();
            clearConfetti();
        });

        window.onload = function() {
            setTimeout(() => {
                createConfetti();
            }, 2000);
        }  
    </script>
</body>
</html>

